<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Go Online Solusi Web Development | www.gositus.com | www.facebook.com/gositus | http://twitter.com/gositus -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>About - Batam At A Glace | Panbil</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print" />
<link rel="stylesheet" type="text/css" href="css/style768.css" media="screen and (min-width:0px) and (max-width:1191px)" />
<link rel="stylesheet" type="text/css" href="css/style480.css" media="screen and (min-width:0px) and (max-width:850px)" />
<link rel="stylesheet" type="text/css" href="css/style320.css" media="screen and (min-width:0px) and (max-width:479px)" />


<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">

<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript">
	var base_url = '';
</script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tweenmax/Tweenmax.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/lib.jquery.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>

</head>

<body class="body-page">

<div class="bgLoading">
	<div class="logoWait"></div>
	<div class="loadingBar"></div>
	<div class="percen"></div>	
</div>

<!-- start: header -->
<header class="header-page">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader col-xs-12">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;" class="active">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javaascript:;" class="logo">
						<img src="images/public/logo.png" alt="Panbil" />
					</a>					
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div>			

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars-black.png" alt="">
				</a>
			</div>
		</div>
	</div>
</header>

<div class="menu-mobile">
	<div class="menu-mobile-header">
		<img src="images/public/logo-white.png" alt="Panbil" />
	</div>
  <ul class="menu-mobile-nav">
  	<li><a href="javascript:;">Home</a></li>
		<li><a href="javascript:;" class="active">About Us</a></li>
		<li><a href="javascript:;">Services</a></li>
		<li><a href="javascript:;">Products</a></li>
		<li><a href="javascript:;">Partner</a></li>
		<li><a href="javascript:;">Gallery</a></li>
		<li><a href="javascript:;">News</a></li>
		<li><a href="javascript:;">Contact</a></li>
  </ul>
  <a class="menu-mobile-close" href="">
  	<img src="images/public/icon-times.png" alt="">
  </a>
</div>

<div class="menuFix">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;" class="active">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javascript:;" class="logo">
						<img src="images/public/logo-white.png" alt="Panbil" />
					</a>
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div> 

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars.png" alt="">
				</a>
			</div>
		</div>
	</div>
</div>
<!-- end: header -->

<!-- start: #center -->
<div id="center" class="page page-about-batam">
	<div class="page-main">
		<div class="page-main-inner">

			<!-- start: .page-about-batam-main -->
			<div class="page-about-batam-main">

				<!-- start: .page-header -->
				<div class="page-header">

					<!-- start: .container -->
					<div class="container">
						<div class="row">
							<div class="col-xs-12">

								<h1 class="page-title">
									<span>
										Batam 
										<br>At A Glace
									</span>
								</h1>

							</div>
						</div>

					</div>
					<!-- end: .container -->
				</div>
				<!-- end: .page-header -->

				<!-- start: .batam-welcome -->
				<div class="batam-welcome">
						<img src="images/public/batam-welcome.jpg" alt="">
				</div>
				<!-- end: .batam-welcome -->

				<!-- start: .batam-map -->
				<div class="batam-map">
						<img src="images/public/batam-map.jpg" alt="">
				</div>
				<!-- end: .batam-map -->

				<!-- start: .about-info-top -->
				<div class="about-info-top">
					<!-- start: .container -->
					<div class="container">

						<!-- start: .about-info -->
						<div class="about-info">
							<span class="number">1</span>
							<div class="about-info-main">
								<h2>Location</h2>
								<div class="about-info-content">
									<p>Batam is one of 3000 islands that is 415 km in size which is located in Riau Islands Province, part of the Republic Indonesia. It is a border area, which is adjacent to Singapore with a distance of 20 km.</p>
									<p>Batam is 2.200 km2 municipality (administratively) covers a number of scattered islands and islets, with Galang and Rempang islands to the immediate south connected to Batam by short bridges, collectively called BARELANG. </p>
									<p>More that 100 commercial ferries sail between Batam and Singapore daily, with a one-way journey taking 45 minutes approximately 45 minutes through 5 seaport for passengers.</p>
								</div>
							</div>
						</div>
						<!-- end: .about-info -->

						<!-- start: .about-info -->
						<div class="about-info">
							<span class="number">2</span>
							<div class="about-info-main">
								<h2>Demographic</h2>
								<div class="about-info-content">
									<p><strong>Batam is the largest city in the Riau Islands Province of Indonesia, across the Strait of Singapore, the third-largest city in Sumatra region after Medan and Palembang, and the eighth-largest city in Indonesia after Jakarta Raya, Surabaya, Bandung, Medan, Semarang, Makassar, and Palembang.</strong></p>
									<p>It has a rapid-growing population of around 100.000. As the island develops into a major industrial and tourist area, it attracts an ever-increasing population from other Indonesian islands who see Batam as a haven of opportunity. Once almost uninhabited, save for a few scattered fishing communities, Batams history took a sharp turn beginning 1969, when it became support base for the State-owned Pertamina oil company and its offshore oil exploration. In 1971 a presidential decree designated it as an industrial area and in 1975 the Batam Authority was formed. In 1978 Batam was established as a bonded area.</p>
								</div>
							</div>
						</div>
						<!-- end: .about-info -->

					</div>
					<!-- end: .container -->
				</div>
				<!-- end: .about-info-top -->

			</div>
			<!-- end: .page-about-batam-main -->

			<!-- start: .batam-image-middle -->
			<div class="batam-image-middle">
					<img src="images/public/batam-city.jpg" alt="">
			</div>
			<!-- end: .batam-image-middle -->

			<!-- start: .about-info-bottom -->
			<div class="about-info-bottom">

				<!-- start: .about-info-middle -->
				<div class="about-info-middle">

					<!-- start: .about-info -->
					<div class="about-info">
						<span class="number">3</span>
						<div class="about-info-main">
							<h2>Infrastructures</h2>
							<div class="about-info-content">
								<p>Batam is the first Special Economic Zone (SEZ) opened in Indonesia and includes islands of Batam, Tonton, Setokok, Nipah, Rempang Galang and Galang Baru and lies on one of the world’s busiest shipping lanes between Sumatra and Singapore.</p>
								<p>In 2009 Free Trade Zone was finally legislated in the Riau islands of Batam, Bintan and Karimun, which ended most of the legal uncertainty concerning customs and tax exemptions.</p>
								<p>Foreign investment application is processed with a one-stop policy and it takes usually 20 working days to get approval. All permits and licenses required to start development are also processed “under one roof” by the Batam Industrial Development Authority (BIDA).</p>
							</div>
						</div>
					</div>
					<!-- end: .about-info -->

				</div>
				<!-- end: .about-info-middle -->

				<!-- start: .container -->
				<div class="container">

					<!-- start: .about-info -->
					<div class="about-info">
						<span class="number">4</span>
						<div class="about-info-main">
							<h2>Seaports</h2>
							<div class="about-info-content">
								<p>Five existing international seaports passengers operate in Batam : </p>
								<ol>
									<li>Sekupang</li>
									<li>Teluk Senimba</li>
									<li>Nongsapura</li>
									<li>Batam Centre</li>
									<li>Harbour Bay</li>
								</ol>
								<p>One existing local seaport passengers for domestic is Telaga Punggur</p>
								<p>Two existing cargo &amp; container vessels:</p>
								<ol>
									<li>Batu Ampar</li>
									<li>Kabil</li>
								</ol>

							</div>
						</div>
					</div>
					<!-- end: .about-info -->

					<!-- start: .about-info -->
					<div class="about-info">
						<span class="number">5</span>
						<div class="about-info-main">
							<h2>Airports</h2>
							<div class="about-info-content">
								<p>Batam International’s airport, Hang Nadim, has good facilities and 4,000 meter long runway than can be landed by wide body passenger and 	cargo aircraft. Destination flights to Jakarta routinely done everyday and other destination every week as well. </p>
							</div>
						</div>
					</div>
					<!-- end: .about-info -->

					<!-- start: .about-info -->
					<div class="about-info">
						<span class="number">6</span>
						<div class="about-info-main">
							<h2>Investment Incentives</h2>
							<div class="about-info-content">
								<p>Batam is strategically located within an international shipping route between the Indian and the Pacific Ocean. It is near from Singapore which has one of the busiest seaports in the world.</p>
								<p>Industrial facilities are abundantly available. Investors can choose whether to plug into a commercially ready-to-use factory building with complete infrastructure and facilities or to acquire a lot to custom-build its factory.</p>
							</div>
						</div>
					</div>
					<!-- end: .about-info -->

				</div>
				<!-- end: .container -->
			</div>
			<!-- end: .about-info-bottom -->

		</div>
	</div>
</div>
<!-- end: #center -->

<!-- start: footer -->
<footer class="footer-page">
	<div class="glanceFooter">		
		<div class="container">
			<div class="row">
				
				<div class="menuFooter wrItem">
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;" class="active">About</a></li>
							<li><a href="javascript:;">Service</a></li>
							<li><a href="javascript:;">Products</a></li>						
						</ul>
						<div class="copyright">&copy; 2016 Panbil.co.id. All rights reserved.</div>
					</div>
					<div class="col-3">
						<div class="logoFooter">
							<a href="javascript:;">
								<img src="images/public/logo-grey.png" alt="Panbil" />
							</a>
						</div>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Partner</a></li>
							<li><a href="javascript:;">Gallery</a></li>
							<li><a href="javascript:;">News</a></li>
							<li><a href="javascript:;">Contact</a></li>
						</ul>
						<div class="tos">
							<div class="itemTos"><a href="javascript:;">Term of Service</a></div>
							<div class="itemTos"><a href="javascript:;">Site Map</a></div>
							<div class="itemTos"><a href="javascript:;">Help</a></div>
							<div class="itemTos"><a href="javascript:;" class="active">Career</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>
<!-- end: footer -->

</body>
</html>