<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Go Online Solusi Web Development | www.gositus.com | www.facebook.com/gositus | http://twitter.com/gositus -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>About Panbil | Panbil</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print" />
<link rel="stylesheet" type="text/css" href="css/style768.css" media="screen and (min-width:0px) and (max-width:1191px)" />
<link rel="stylesheet" type="text/css" href="css/style480.css" media="screen and (min-width:0px) and (max-width:850px)" />
<link rel="stylesheet" type="text/css" href="css/style320.css" media="screen and (min-width:0px) and (max-width:479px)" />


<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">

<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript">
	var base_url = '';
</script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tweenmax/Tweenmax.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/lib.jquery.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>

</head>

<body class="body-page">

<div class="bgLoading">
	<div class="logoWait"></div>
	<div class="loadingBar"></div>
	<div class="percen"></div>	
</div>


<!-- start: header -->
<header class="header-page">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader col-xs-12">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;" class="active">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javaascript:;" class="logo">
						<img src="images/public/logo.png" alt="Panbil" />
					</a>					
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div>			

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars-black.png" alt="">
				</a>
			</div>
		</div>
	</div>
</header>

<div class="menu-mobile">
	<div class="menu-mobile-header">
		<img src="images/public/logo-white.png" alt="Panbil" />
	</div>
  <ul class="menu-mobile-nav">
  	<li><a href="javascript:;">Home</a></li>
		<li><a href="javascript:;" class="active">About Us</a></li>
		<li><a href="javascript:;">Services</a></li>
		<li><a href="javascript:;">Products</a></li>
		<li><a href="javascript:;">Partner</a></li>
		<li><a href="javascript:;">Gallery</a></li>
		<li><a href="javascript:;">News</a></li>
		<li><a href="javascript:;">Contact</a></li>
  </ul>
  <a class="menu-mobile-close" href="">
  	<img src="images/public/icon-times.png" alt="">
  </a>
</div>

<div class="menuFix">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;" class="active">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javascript:;" class="logo">
						<img src="images/public/logo-white.png" alt="Panbil" />
					</a>
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div> 

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars.png" alt="">
				</a>
			</div>
		</div>
	</div>
</div>
<!-- end: header -->

<!-- start: #center -->
<div id="center" class="page page-about">
	<div class="page-main">
		<div class="page-main-inner">

			<!-- start: .page-header -->
			<div class="page-header">

				<!-- start: .container -->
				<div class="container">
					<div class="row">
						<div class="col-xs-12">

							<h1 class="page-title">
								<span>
									About
									<br>Panbil
								</span>
							</h1>

						</div>
					</div>
				</div>
				<!-- end: .container -->

			</div>
			<!-- end: .page-header -->

			<!-- start: .about-intro -->
			<div class="about-intro">
				<div class="about-intro-inner">

					<!-- start: .container -->
					<div class="container">
						<div class="row">
							<!-- start: .about-vision-mission -->
							<div class="col-md-6 about-vision-mission">

								<div class="vimis-item">
									<div class="vimis-inner">
										<h2>Vision</h2>
										<p>To become the partner for investors who are seeking to maximise global competitiveness and investment returns.</p>
									</div>
								</div>
								<div class="vimis-item">
									<div class="vimis-inner">
										<h2>Mission</h2>
										<p>Panbil Industrial Estate is committed to providing world class manufacturing facilities, excellent infrastructure and fully integrated support services to the investors. We also aim to create a vibrant and dynamic environment where people and companies can grow and thrive together.</p>
									</div>
								</div>

							</div>
							<!-- end: .about-vision-mission -->

							<!-- start: .about-desc -->
							<div class="col-md-6 about-desc">
								<div class="about-desc-content">
									<p>Panbil Industrial Estate is a US$ 300 million project development, comprising around 200 hectares of prime land on Batam Island. It is a state-of-the-art, completely integrated and self-contained industrial township concept specially created to enable the investor to make the very most of their investment in Batam, Indonesia.</p>

									<p>The land use at Panbil is divided into four different areas, industrial, commercial, residential and public use for infrastructure and green or open spaces to maintain a natural balance throughout the estate.</p>

									<p class="important">At Panbil, our mission is very specific. We are fully committed to providing world-class manufacturing facilities, excellent infrastructure and fully integrated support services to the investors and well as to create a vibrant and dynamic environment where people and companies can grow and thrive together.</p>

									<p>Managed by a team of dedicated and experienced professionals, fully supported by Batam Indonesia Free Zone Authority (BIFZA)and both Indonesia’s Government and major local banks, including Bank Mandiri, regarded as the biggest bank in Indonesia, investors can expect the best possible assistance and standard.</p>

									<p>With more than US$ 180 million already allocated, it is therefore most timely for investors to enjoy even greater benefits.</p>
								</div>
							</div>
							<!-- end: .about-desc -->

						</div>
					</div>
					<!-- end: .container -->

				</div>
			</div>
			<!-- end: .about-intro -->

			<!-- start: .competitive-info -->
			<div class="competitive-info">
				<div class="competitive-info-inner">
					<h2>
						<span>Our Competitive</span>
						<span>Edge</span>
					</h2>

					<p>There are many advantages to choose Panbil as your manufacturing destination. All sites are planned, developed, well managed and specifically designed to meet industrial needs. Full service land is available for customised, self-built industrial and standard factory buildings.</p>
				</div>
			</div>
			<!-- end: .competitive-info -->

			<!-- start: .competitive-list -->
			<div class="competitive-list">
				<div class="container">

					<!-- start: .about-info -->
					<div class="about-info">
						<span class="number">1</span>
						<div class="about-info-main">
							<h2>Strategic Location</h2>
							<div class="about-info-content">
								<p>Strategically located in the center of Batam’s Muka Kuning district, Panbil is connected by an excellent network of roads and is easily accesible to Hang Nadim International Airport, Sea Ports, International Passenger Ferry Terminals, and other facilities.</p>
							</div>
						</div>
					</div>
					<!-- end: .about-info -->

					<!-- start: .about-info -->
					<div class="about-info">
						<span class="number">2</span>
						<div class="about-info-main">
							<h2>Fully Integrated and Self Contained</h2>
							<div class="about-info-content">
								<p>Panbil Industrial Estate is a US$ 300 Million development which has started its operation since 2001, comprising of more than 200 Hectares of prime land on Batam island. It is a fully integrated, self sufficient and self contained industrial township, which includes: factories, commercial centers, residential area, recreation facilities, and various social amenities. These components are supported by state of the art infrastructure and other facilities. Panbil is committed to protecting the environment. It is an ideal industrial estate for investors from non polluting industries. These industries include: electronics and electrical related sectors, information technology and software development, injection molding, packaging, automotive support, telecommunications, equipment manufacturing, and other light industries.</p>
							</div>
						</div>
					</div>
					<!-- end: .about-info -->

					<!-- start: .about-info -->
					<div class="about-info">
						<span class="number">3</span>
						<div class="about-info-main">
							<h2>Comprehensive And Secure Infrastructure</h2>
							<div class="about-info-content">
								<p>Panbil offers investors peace of mind by providing comprehensive and secure infrastructure. This includes reliable electricity power, fresh water, and gas supply, telecommunication networks, high speed internet access and waste water treatment facilities, which include a sewer network and treatment processing for domestic waste.</p>
							</div>
						</div>
					</div>
					<!-- end: .about-info -->

					<!-- start: .about-info -->
					<div class="about-info">
						<span class="number">4</span>
						<div class="about-info-main">
							<h2>More Than Just  A Workplace</h2>
							<div class="about-info-content">
								<p>What sets Panbil apart from other industrial estates is its commitment and planning toward creating a dazzling and dynamic environment in which investors and their employees can grow. Panbil is not merely and “industrial park”, rather it is an “integrated township providing complete commercial, social, and recreational facilities to meet the community’s needs. Panbil provides a wide array of facilities which includes:</p>
								<p>Residential area | Condotel (to be operated by Best Western Premier - 2016) Panbil Residence Appartment (to be operated by Panbil - 2017) | Commercial, social, and recreational facilities | 24 hour medical centers | Banking and financial facilities | Places of worship   |   Retail shops | Food courts and supermarkets.</p>
							</div>
						</div>
					</div>
					<!-- end: .about-info -->

				</div>
			</div>
			<!-- end: .competitive-list -->

			<!-- start: .masterplan -->
			<div class="masterplan">
				<!-- start: .container -->
				<div class="container">

					<!-- start: .masterplan-map -->
					<div class="masterplan-map">
						<h2>Masterplan</h2>
						<h3>Battam At A Glace</h3>

						<div class="masterplan-map-image">
							<img src="images/public/masterplan-map.jpg" alt="">
						</div>
					</div>
					<!-- end: .masterplan-map -->

					<!-- start: .masterplan-list -->
					<div class="masterplan-list">
						<div class="row">

							<!-- start: .masterplan-detail -->
							<div class="col-md-6 masterplan-detail">
								<div class="masterplan-detail-inner">
									<div class="masterplan-detail-thumb">
										<img src="images/public/masterplan-industrial.jpg" alt="">
									</div>
									<div class="masterplan-detail-info">
										<h3><a href="">Industrial</a></h3>
									</div>
								</div>
							</div>
							<!-- end: .masterplan-detail -->

							<!-- start: .masterplan-detail -->
							<div class="col-md-6 masterplan-detail">
								<div class="masterplan-detail-inner">
									<div class="masterplan-detail-thumb">
										<img src="images/public/masterplan-condotel.jpg" alt="">
									</div>
									<div class="masterplan-detail-info">
										<h3><a href="">Condotel</a></h3>
									</div>
								</div>
							</div>
							<!-- end: .masterplan-detail -->

							<!-- start: .masterplan-detail -->
							<div class="col-md-6 masterplan-detail">
								<div class="masterplan-detail-inner">
									<div class="masterplan-detail-thumb">
										<img src="images/public/masterplan-villa.jpg" alt="">
									</div>
									<div class="masterplan-detail-info">
										<h3><a href="">Villa</a></h3>
									</div>
								</div>
							</div>
							<!-- end: .masterplan-detail -->

							<!-- start: .masterplan-detail -->
							<div class="col-md-6 masterplan-detail">
								<div class="masterplan-detail-inner">
									<div class="masterplan-detail-thumb">
										<img src="images/public/masterplan-commercial.jpg" alt="">
									</div>
									<div class="masterplan-detail-info">
										<h3><a href="">Commercial</a></h3>
									</div>
								</div>
							</div>
							<!-- end: .masterplan-detail -->

					</div>
					<!-- end: .masterplan-list -->

				</div>
				<!-- end: .container -->
			</div>
			<!-- end: .masterplan -->


		</div>
	</div>
</div>
<!-- end: #center -->

<!-- start: footer -->
<footer class="footer-page">
	<div class="glanceFooter">		
		<div class="container">
			<div class="row">
				
				<div class="menuFooter wrItem">
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;" class="active">About</a></li>
							<li><a href="javascript:;">Service</a></li>
							<li><a href="javascript:;">Products</a></li>						
						</ul>
						<div class="copyright">&copy; 2016 Panbil.co.id. All rights reserved.</div>
					</div>
					<div class="col-3">
						<div class="logoFooter">
							<a href="javascript:;">
								<img src="images/public/logo-grey.png" alt="Panbil" />
							</a>
						</div>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Partner</a></li>
							<li><a href="javascript:;">Gallery</a></li>
							<li><a href="javascript:;">News</a></li>
							<li><a href="javascript:;">Contact</a></li>
						</ul>
						<div class="tos">
							<div class="itemTos"><a href="javascript:;">Term of Service</a></div>
							<div class="itemTos"><a href="javascript:;">Site Map</a></div>
							<div class="itemTos"><a href="javascript:;">Help</a></div>
							<div class="itemTos"><a href="javascript:;" class="active">Career</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>
<!-- end: footer -->

</body>
</html>