<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Go Online Solusi Web Development | www.gositus.com | www.facebook.com/gositus | http://twitter.com/gositus -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>Career | Panbil</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print" />
<link rel="stylesheet" type="text/css" href="css/style768.css" media="screen and (min-width:0px) and (max-width:1191px)" />
<link rel="stylesheet" type="text/css" href="css/style480.css" media="screen and (min-width:0px) and (max-width:850px)" />
<link rel="stylesheet" type="text/css" href="css/style320.css" media="screen and (min-width:0px) and (max-width:479px)" />


<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">

<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript">
	var base_url = '';
</script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tweenmax/Tweenmax.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/lib.jquery.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>

</head>

<body class="body-page">

<div class="bgLoading">
	<div class="logoWait"></div>
	<div class="loadingBar"></div>
	<div class="percen"></div>	
</div>


<!-- start: header -->
<header class="header-page">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader col-xs-12">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;" class="active">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javaascript:;" class="logo">
						<img src="images/public/logo.png" alt="Panbil" />
					</a>					
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div>			

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars-black.png" alt="">
				</a>
			</div>
		</div>
	</div>
</header>

<div class="menu-mobile">
	<div class="menu-mobile-header">
		<img src="images/public/logo-white.png" alt="Panbil" />
	</div>
  <ul class="menu-mobile-nav">
  	<li><a href="javascript:;">Home</a></li>
		<li><a href="javascript:;" class="active">About Us</a></li>
		<li><a href="javascript:;">Services</a></li>
		<li><a href="javascript:;">Products</a></li>
		<li><a href="javascript:;">Partner</a></li>
		<li><a href="javascript:;">Gallery</a></li>
		<li><a href="javascript:;">News</a></li>
		<li><a href="javascript:;">Contact</a></li>
  </ul>
  <a class="menu-mobile-close" href="">
  	<img src="images/public/icon-times.png" alt="">
  </a>
</div>

<div class="menuFix">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;" class="active">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javascript:;" class="logo">
						<img src="images/public/logo-white.png" alt="Panbil" />
					</a>
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div> 

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars.png" alt="">
				</a>
			</div>
		</div>
	</div>
</div>
<!-- end: header -->

<!-- start: #center -->
<div id="center" class="page page-career">
	<div class="page-main">
		<div class="page-main-inner">

			<!-- start: .container -->
			<div class="container">

				<!-- start: .page-header -->
				<div class="page-header">
					<div class="row">
						<div class="col-xs-12">

							<h1 class="page-title">
								<span>
									Careers
								</span>
							</h1>

						</div>
					</div>
				</div>
				<!-- end: .page-header -->

			</div>
			<!-- end: .container -->

			<!-- start: .career-info -->
			<div class="career-info">
				<div class="career-info-thumb">
					<img src="images/public/career-top-image.jpg" alt="">
				</div>
				<div class="career-info-main">
					<div class="career-info-inner">
						<h3>Job Vacancies</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
				</div>
			</div>
			<!-- end: .career-info -->

			<!-- start: .careers-list -->
			<div class="careers-list">
				<!-- start: .container -->
				<div class="container">

					<div class="list-nav">
						<a class="active" href="">Head Office</a>
						<a href="">Project</a>
						<a href="">Property Management</a>
						<a href="">Supporting</a>
						<a href="">Marketing</a>
						<a href="">Adv &amp; Promotion</a>
					</div>

					<!-- start: .careers-list-main -->
					<div class="careers-list-main">

						<!-- start: .career -->
						<div class="career">
							<h2>CS &amp; TR MANAGER</h2>
							<div class="date-info">February 17, 2015</div>

							<p class="info">
								Responsibility: Supervising and controlling customer service & Tenant Relation team Giving excellent services for consumers Monitoring and handling customer’s complain and request Good in personality traits Requirements: 30-45 years old Candidate minimum must possess a Diploma or Bachelor’s Degree, any ...
								<a href="">read more</a>
							</p>
						</div>
						<!-- end: .career -->

						<!-- start: .career -->
						<div class="career">
							<h2>LEASING MANAGER</h2>
							<div class="date-info">February 17, 2015</div>

							<p class="info">
								Responsibility: Responsible for overseeing al aspects of leasing management, develop leasing plan to identify new clients and negotiable with prospective tenants to maximize income in line with the business plan ·Ensure proper tenant mix in the property in line with ...
								<a href="">read more</a>
							</p>
						</div>
						<!-- end: .career -->

						<!-- start: .career -->
						<div class="career">
							<h2>TRAINING &amp; RECRUIT SUPERVISOR</h2>
							<div class="date-info">February 17, 2015</div>

							<p class="info">
								Responsibility: Made  training Moduls for Business Unit Able to delivered Training materials to all staff levels Made an actions plans for training Have a networking with campuses and colleges Requirements: Minimum Bachelor Degree in Psychology Communicative Inisiative and fast learner ...
								<a href="">read more</a>
							</p>
						</div>
						<!-- end: .career -->

						<!-- start: .career -->
						<div class="career">
							<h2>LANDSCAPE INVESTOR</h2>
							<div class="date-info">February 17, 2015</div>

							<p class="info">
								Responsibilities: Supervision of landscape maintenance, street cleaning and pool, watering and pest control Make a work plan & work schedule Make a work progress report Report to Chief Landscape or Landscape Spv Requirements: Male/Female, 22 to 35 years old Candidate ...
								<a href="">read more</a>
							</p>
						</div>
						<!-- end: .career -->

						<!-- start: .career -->
						<div class="career">
							<h2>TENANT RELATION SUPERVISOR</h2>
							<div class="date-info">February 17, 2015</div>

							<p class="info">
								Responsibility: Able to coordinate, made plans and supervices TR programs Handle all the  tenant complaints and made a decisions for all the tenant complaints Able to made daily report regarding to tenant complaints  Maintain good relationship with the tenants ...
								<a href="">read more</a>
							</p>
						</div>
						<!-- end: .career -->

						<!-- start: .career -->
						<div class="career">
							<h2>DRAFTER</h2>
							<div class="date-info">February 17, 2015</div>

							<p class="info">
								Responsibility: Drafting Site Plan building Layouting design from Architect’s concept Preparing related documents for presentation session Requirements: Candidate must possess at least a Diploma’s Degree or Bachelor’s Degree of Architecture from reputable University At least 3 years of working experience ...
								<a href="">read more</a>
							</p>
						</div>
						<!-- end: .career -->

					</div>
					<!-- end: .careers-list-main -->

				</div>
				<!-- end: .container -->

			</div>
			<!-- end: .careers-list -->

		</div>
	</div>
</div>
<!-- end: #center -->

<!-- start: footer -->
<footer class="footer-page">
	<div class="glanceFooter">		
		<div class="container">
			<div class="row">
				
				<div class="menuFooter wrItem">
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;" class="active">About</a></li>
							<li><a href="javascript:;">Service</a></li>
							<li><a href="javascript:;">Products</a></li>						
						</ul>
						<div class="copyright">&copy; 2016 Panbil.co.id. All rights reserved.</div>
					</div>
					<div class="col-3">
						<div class="logoFooter">
							<a href="javascript:;">
								<img src="images/public/logo-grey.png" alt="Panbil" />
							</a>
						</div>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Partner</a></li>
							<li><a href="javascript:;">Gallery</a></li>
							<li><a href="javascript:;">News</a></li>
							<li><a href="javascript:;">Contact</a></li>
						</ul>
						<div class="tos">
							<div class="itemTos"><a href="javascript:;">Term of Service</a></div>
							<div class="itemTos"><a href="javascript:;">Site Map</a></div>
							<div class="itemTos"><a href="javascript:;">Help</a></div>
							<div class="itemTos"><a href="javascript:;" class="active">Career</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>
<!-- end: footer -->

</body>
</html>