<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Go Online Solusi Web Development | www.gositus.com | www.facebook.com/gositus | http://twitter.com/gositus -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>Contact | Panbil</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print" />
<link rel="stylesheet" type="text/css" href="css/style768.css" media="screen and (min-width:0px) and (max-width:1191px)" />
<link rel="stylesheet" type="text/css" href="css/style480.css" media="screen and (min-width:0px) and (max-width:850px)" />
<link rel="stylesheet" type="text/css" href="css/style320.css" media="screen and (min-width:0px) and (max-width:479px)" />


<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">

<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript">
	var base_url = '';
</script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tweenmax/Tweenmax.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/lib.jquery.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>

</head>

<body class="body-page">

<div class="bgLoading">
	<div class="logoWait"></div>
	<div class="loadingBar"></div>
	<div class="percen"></div>	
</div>


<!-- start: header -->
<header class="header-page">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader col-xs-12">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javaascript:;" class="logo">
						<img src="images/public/logo.png" alt="Panbil" />
					</a>					
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;" class="active">Contact</a></li>
					</ul>
				</div>
			</div>			

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars-black.png" alt="">
				</a>
			</div>
		</div>
	</div>
</header>

<div class="menu-mobile">
	<div class="menu-mobile-header">
		<img src="images/public/logo-white.png" alt="Panbil" />
	</div>
  <ul class="menu-mobile-nav">
  	<li><a href="javascript:;">Home</a></li>
		<li><a href="javascript:;">About Us</a></li>
		<li><a href="javascript:;">Services</a></li>
		<li><a href="javascript:;">Products</a></li>
		<li><a href="javascript:;">Partner</a></li>
		<li><a href="javascript:;">Gallery</a></li>
		<li><a href="javascript:;">News</a></li>
		<li><a href="javascript:;" class="active">Contact</a></li>
  </ul>
  <a class="menu-mobile-close" href="">
  	<img src="images/public/icon-times.png" alt="">
  </a>
</div>

<div class="menuFix">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javascript:;" class="logo">
						<img src="images/public/logo-white.png" alt="Panbil" />
					</a>
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;" class="active">Contact</a></li>
					</ul>
				</div>
			</div> 

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars.png" alt="">
				</a>
			</div>
		</div>
	</div>
</div>
<!-- end: header -->

<!-- start: #center -->
<div id="center" class="page page-contact">
	<div class="page-main">
		<div class="page-main-inner">

			<!-- start: .page-header -->
			<div class="page-header">

				<div class="container">
					<div class="row">
						<div class="col-md-6">

							<h1 class="page-title">
								<span>
									Our<br> Contact
								</span>
							</h1>

						</div>
						<div class="col-md-6">

							<div class="contact-info">
								<p>Thank you for visiting our website! 
								We appreciate your comments, feedback and enquiries.
								You can contact us at the following e-mail address:</p>
							</div>

						</div>
					</div>

				</div>
			</div>
			<!-- end: .page-header -->

			<!-- start: .contact-main -->
			<div class="contact-main">

				<div class="contact-detail">
					<div class="container">

						<div class="contact-detail-info">
							<h3>Panbil Industrial Estate</h3>
							<div class="address">
								Panbil Plaza, Jalan Ahmad Yani<br>
								Muka Kuning – Batam 29433, Indonesia
							</div>
							<p class="phone">Phone 	+62 778 371000</p>
							<p class="fax">Fax	+62 778 371100</p>
						</div>
						
					</div>
				</div>

				<!-- start: .contact-form -->
				<div class="contact-form">
					<div class="container">
						<p>Please type your inquiries and we will get back to you as soon as possible. Thank you.</p>

						<form method="post" action="">
							<div class="row">
							
								<div class="col-md-6">
									<div class="form-field">
										<label for="input-name">
											Name *
										</label>
										<div class="form-input">
											<input type="text" id="input-name" class="form-control" name="name" value="">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-field">
										<label for="input-email">
											Email *
										</label>
										<div class="form-input">
											<input type="text" id="input-email" class="form-control" name="email" value="">
										</div>
									</div>
								</div>

							</div>

							<div class="row">
							
								<div class="col-md-6">
									<div class="form-field">
										<label for="input-phone">
											Phone Number *
										</label>
										<div class="form-input">
											<input type="text" id="input-phone" class="form-control" name="phone" value="">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-field">
										<label for="input-website">
											Website
										</label>
										<div class="form-input">
											<input type="text" id="input-website" class="form-control" name="website" value="">
										</div>
									</div>
								</div>

							</div>

							<div class="row">
							
								<div class="col-xs-12">
									<div class="form-field">
										<label for="input-message">
											Message *
										</label>
										<div class="form-input">
											<textarea id="input-message" class="form-control" name="message"></textarea>
										</div>
									</div>
								</div>

							</div>

							<div class="row form-submit">
							
								<div class="col-xs-12 text-right">
									<button type="submit">
										Submit
										<img src="images/public/icon-arrow-right.png" alt="">
									</button>
								</div>

							</div>


						</form>
					</div>
				</div>
				<!-- end: .contact-form -->

			</div>
			<!-- end: .contact-main -->

		</div>
	</div>
</div>
<!-- end: #center -->

<!-- start: footer -->
<footer class="footer-page">
	<div class="glanceFooter">		
		<div class="container">
			<div class="row">
				
				<div class="menuFooter wrItem">
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About</a></li>
							<li><a href="javascript:;">Service</a></li>
							<li><a href="javascript:;">Products</a></li>						
						</ul>
						<div class="copyright">&copy; 2016 Panbil.co.id. All rights reserved.</div>
					</div>
					<div class="col-3">
						<div class="logoFooter">
							<a href="javascript:;">
								<img src="images/public/logo-grey.png" alt="Panbil" />
							</a>
						</div>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Partner</a></li>
							<li><a href="javascript:;">Gallery</a></li>
							<li><a href="javascript:;">News</a></li>
							<li><a href="javascript:;" class="active">Contact</a></li>
						</ul>
						<div class="tos">
							<div class="itemTos"><a href="javascript:;">Term of Service</a></div>
							<div class="itemTos"><a href="javascript:;">Site Map</a></div>
							<div class="itemTos"><a href="javascript:;">Help</a></div>
							<div class="itemTos"><a href="javascript:;" class="active">Career</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>
<!-- end: footer -->

</body>
</html>