<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Go Online Solusi Web Development | www.gositus.com | www.facebook.com/gositus | http://twitter.com/gositus -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>Gallery | Panbil</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print" />
<link rel="stylesheet" type="text/css" href="css/style768.css" media="screen and (min-width:0px) and (max-width:1191px)" />
<link rel="stylesheet" type="text/css" href="css/style480.css" media="screen and (min-width:0px) and (max-width:850px)" />
<link rel="stylesheet" type="text/css" href="css/style320.css" media="screen and (min-width:0px) and (max-width:479px)" />


<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">

<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript">
	var base_url = '';
</script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tweenmax/Tweenmax.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/lib.jquery.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>

</head>

<body class="body-page">

<div class="bgLoading">
	<div class="logoWait"></div>
	<div class="loadingBar"></div>
	<div class="percen"></div>	
</div>

<!-- start: header -->
<header class="header-page">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader col-xs-12">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javaascript:;" class="logo">
						<img src="images/public/logo.png" alt="Panbil" />
					</a>					
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;" class="active">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div>			

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars-black.png" alt="">
				</a>
			</div>
		</div>
	</div>
</header>

<div class="menu-mobile">
	<div class="menu-mobile-header">
		<img src="images/public/logo-white.png" alt="Panbil" />
	</div>
  <ul class="menu-mobile-nav">
  	<li><a href="javascript:;">Home</a></li>
		<li><a href="javascript:;">About Us</a></li>
		<li><a href="javascript:;">Services</a></li>
		<li><a href="javascript:;">Products</a></li>
		<li><a href="javascript:;">Partner</a></li>
		<li><a href="javascript:;" class="active">Gallery</a></li>
		<li><a href="javascript:;">News</a></li>
		<li><a href="javascript:;">Contact</a></li>
  </ul>
  <a class="menu-mobile-close" href="">
  	<img src="images/public/icon-times.png" alt="">
  </a>
</div>

<div class="menuFix">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javascript:;" class="logo">
						<img src="images/public/logo-white.png" alt="Panbil" />
					</a>
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;" class="active">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div> 

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars.png" alt="">
				</a>
			</div>
		</div>
	</div>
</div>
<!-- end: header -->

<!-- start: #center -->
<div id="center" class="page page-gallery">
	<div class="page-main">
		<div class="page-main-inner">

			<!-- start: .page-header -->
			<div class="page-header">

				<div class="container">
					<div class="row">
						<div class="col-md-6">

							<h1 class="page-title">
								<span>
									Our<br> Gallery
								</span>
							</h1>

						</div>
						<div class="col-md-6">

							<div class="gallery-info">
								<p>Nullam eu blandit leo. Nullam sapien libero, dignissim sit amet convallis sit amet, pretium sit amet est. Ut dictum odio nec massa fermentum, et porttitor tellus blandit. Aliquam tincidunt placerat lorem sed laoreet. Donec facilisis lobortis massa vitae tempor.</p>
							</div>

						</div>
					</div>

				</div>
			</div>
			<!-- end: .page-header -->

			<!-- start: .album-list -->
			<div class="album-list">

				<div class="container">
					<div class="row">
						
						<!-- start: .album-item -->
						<div class="col-md-3 col-xs-6 album-item">
							<div class="album-thumb">
							<a href=""><img src="images/public/gallery/gallery-thumb-1.jpg" alt=""></a>
							</div>
							<div class="album-info">
								<h3><a href="">Album Gallery #1</a></h3>
							</div>
						</div>
						<!-- start: .album-item -->
						
						<!-- start: .album-item -->
						<div class="col-md-3 col-xs-6 album-item">
							<div class="album-thumb">
							<a href=""><img src="images/public/gallery/gallery-thumb-2.jpg" alt=""></a>
							</div>
							<div class="album-info">
								<h3><a href="">Album Gallery #2</a></h3>
							</div>
						</div>
						<!-- start: .album-item -->
						
						<!-- start: .album-item -->
						<div class="col-md-3 col-xs-6 album-item">
							<div class="album-thumb">
							<a href=""><img src="images/public/gallery/gallery-thumb-3.jpg" alt=""></a>
							</div>
							<div class="album-info">
								<h3><a href="">Album Gallery #3</a></h3>
							</div>
						</div>
						<!-- start: .album-item -->
						
						<!-- start: .album-item -->
						<div class="col-md-3 col-xs-6 album-item">
							<div class="album-thumb">
							<a href=""><img src="images/public/gallery/gallery-thumb-4.jpg" alt=""></a>
							</div>
							<div class="album-info">
								<h3><a href="">Album Gallery #4</a></h3>
							</div>
						</div>
						<!-- start: .album-item -->

					</div>
				</div>

			</div>
			<!-- end: .album-list -->

			<!-- start: .album-detail -->
			<div class="album-detail">

				<div class="container">

					<!-- start: .album-detail-item -->
					<div id="album-detail-1" class="album-detail-item">

						<div class="album-detail-info">
							<h2>Album Gallery #1</h2>

							<h3>From Sands End to Old Oak Common:</h3>
							<h4>five property investment areas to watch</h4>
							<p>Invest now as ugly duckling areas are transformed by regeneration and watch the value of your home soar.</p>
						</div>

						<div class="album-photo">
							<ul class="slides">
								<li>
									<img src="images/public/gallery/photo-large-1.jpg" alt="">
									<p>Nullam eu blandit leo. Nullam sapien libero, dignissim sit amet convallis sit amet, pretium sit amet est. </p>
								</li>
								<li>
									<img src="images/public/gallery/photo-large-2.jpg" alt="">
									<p>Nullam eu blandit leo. Nullam sapien libero, dignissim sit amet convallis sit amet, pretium sit amet est. </p>
								</li>
								<li>
									<img src="images/public/gallery/photo-large-3.jpg" alt="">
									<p>Nullam eu blandit leo. Nullam sapien libero, dignissim sit amet convallis sit amet, pretium sit amet est. </p>
								</li>
								<li>
									<img src="images/public/gallery/photo-large-4.jpg" alt="">
									<p>Nullam eu blandit leo. Nullam sapien libero, dignissim sit amet convallis sit amet, pretium sit amet est. </p>
								</li>
								<li>
									<img src="images/public/gallery/photo-large-5.jpg" alt="">
									<p>Nullam eu blandit leo. Nullam sapien libero, dignissim sit amet convallis sit amet, pretium sit amet est. </p>
								</li>
								<li>
									<img src="images/public/gallery/photo-large-6.jpg" alt="">
									<p>Nullam eu blandit leo. Nullam sapien libero, dignissim sit amet convallis sit amet, pretium sit amet est. </p>
								</li>
								<li>
									<img src="images/public/gallery/photo-large-7.jpg" alt="">
									<p>Nullam eu blandit leo. Nullam sapien libero, dignissim sit amet convallis sit amet, pretium sit amet est. </p>
								</li>
							</ul>
						</div>

					</div>
					<!-- end: .album-detail-item -->

				</div>

			</div>
			<!-- end: .album-detail -->

			<!-- start: .album-photo-nav -->
			<div class="album-photo-nav flexslider-controls">

				<div class="container">

					<ul>
						<li>
							<a href="">
								<img src="images/public/gallery/photo-thumb-1.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/public/gallery/photo-thumb-2.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/public/gallery/photo-thumb-3.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/public/gallery/photo-thumb-4.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/public/gallery/photo-thumb-5.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/public/gallery/photo-thumb-6.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/public/gallery/photo-thumb-7.jpg">
							</a>
						</li>
					</ul>

				</div>

			</div>
			<!-- end: .album-photo-nav -->

		</div>
	</div>
</div>
<!-- end: #center -->

<!-- start: footer -->
<footer class="footer-page">
	<div class="glanceFooter">		
		<div class="container">
			<div class="row">
				
				<div class="menuFooter wrItem">
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About</a></li>
							<li><a href="javascript:;">Service</a></li>
							<li><a href="javascript:;">Products</a></li>						
						</ul>
						<div class="copyright">&copy; 2016 Panbil.co.id. All rights reserved.</div>
					</div>
					<div class="col-3">
						<div class="logoFooter">
							<a href="javascript:;">
								<img src="images/public/logo-grey.png" alt="Panbil" />
							</a>
						</div>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Partner</a></li>
							<li><a href="javascript:;" class="active">Gallery</a></li>
							<li><a href="javascript:;">News</a></li>
							<li><a href="javascript:;">Contact</a></li>
						</ul>
						<div class="tos">
							<div class="itemTos"><a href="javascript:;">Term of Service</a></div>
							<div class="itemTos"><a href="javascript:;">Site Map</a></div>
							<div class="itemTos"><a href="javascript:;">Help</a></div>
							<div class="itemTos"><a href="javascript:;" class="active">Career</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>
<!-- end: footer -->

</body>
</html>