<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Go Online Solusi Web Development | www.gositus.com | www.facebook.com/gositus | http://twitter.com/gositus -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>News Detail | Panbil</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print" />
<link rel="stylesheet" type="text/css" href="css/style768.css" media="screen and (min-width:0px) and (max-width:1191px)" />
<link rel="stylesheet" type="text/css" href="css/style480.css" media="screen and (min-width:0px) and (max-width:850px)" />
<link rel="stylesheet" type="text/css" href="css/style320.css" media="screen and (min-width:0px) and (max-width:479px)" />


<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">

<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript">
	var base_url = '';
</script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tweenmax/Tweenmax.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/lib.jquery.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>

</head>

<body class="body-page">

<div class="bgLoading">
	<div class="logoWait"></div>
	<div class="loadingBar"></div>
	<div class="percen"></div>	
</div>

<!-- start: header -->
<header class="header-page">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader col-xs-12">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javaascript:;" class="logo">
						<img src="images/public/logo.png" alt="Panbil" />
					</a>					
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;" class="active">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div>			

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars-black.png" alt="">
				</a>
			</div>
		</div>
	</div>
</header>

<div class="menu-mobile">
	<div class="menu-mobile-header">
		<img src="images/public/logo-white.png" alt="Panbil" />
	</div>
  <ul class="menu-mobile-nav">
  	<li><a href="javascript:;">Home</a></li>
		<li><a href="javascript:;">About Us</a></li>
		<li><a href="javascript:;">Services</a></li>
		<li><a href="javascript:;">Products</a></li>
		<li><a href="javascript:;">Partner</a></li>
		<li><a href="javascript:;">Gallery</a></li>
		<li><a href="javascript:;" class="active">News</a></li>
		<li><a href="javascript:;">Contact</a></li>
  </ul>
  <a class="menu-mobile-close" href="">
  	<img src="images/public/icon-times.png" alt="">
  </a>
</div>

<div class="menuFix">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javascript:;" class="logo">
						<img src="images/public/logo-white.png" alt="Panbil" />
					</a>
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;" class="active">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div> 

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars.png" alt="">
				</a>
			</div>
		</div>
	</div>
</div>
<!-- end: header -->

<!-- start: #center -->
<div id="center" class="page page-news-detail">
	<div class="page-main">
		<div class="page-main-inner">

			<!-- start: .news-detail-main -->
			<div class="news-detail-main">

				<!-- start: .container -->
				<div class="container">

					<!-- start: .news-header -->
					<div class="news-header">
						<div class="news-date">Friday 18 December 2015</div>
						<h3 class="news-subtitle">From Sands End to Old Oak Common:</h3>
						<h2 class="news-title">five property investment areas to watch</h2>
					</div>
					<!-- end: .news-header -->

					<div class="news-image">
						<img src="images/public/news/news-detail-image.jpg" alt="">
					</div>

				</div>
				<!-- end: .container -->

			</div>
			<!-- end: .news-detail-main -->

			<!-- start: .news-highlight -->
			<div class="news-highlight">
				<div class="news-highlight-inner">

					<p>Invest now as ugly duckling areas are transformed by regeneration and watch the value of your home soar.</p>
					<p><strong>A regeneration zone can spark a house price explosion in the streets within and around it. Sands End, once the grimy industrial heart of Fulham in south-west London, illustrates the wisdom of moving into an area just as the diggers arrive and cranes start to appear on its skyline.</strong></p>

				</div>
			</div>
			<!-- end: .news-highlight -->

			<!-- start: .news-content -->
			<div class="news-content">
				<div class="container">

					<p>Over the past decade, this once- forgotten backwater on the wrong end of King’s Road has seen prices rise by 161 per cent — largely thanks to the stretch of new developments running southwards from Chelsea Harbour, which have heightened interest in the area and brought new facilities, including a train station.</p>
					<p>According to exclusive research by property data provider LonRes, homes in the hinterland of what is officially known as the South Fulham Riverside Regeneration Area now sell at an average price of £1,004 a square foot.</p>
					<p>New homes beside the Thames at developments such as Chelsea Creek and Fulham Reach sell for an average £1,372 per square foot, up 89 per cent since 2005.</p>

					<p>Marcus Dixon, head of research and data analysis at LonRes, believes there are two key reasons why homes around the South Fulham Riverside Regeneration Area have done so well. The first is that, historically, the area had been blighted by proximity to an ugly industrial swathe of warehousing, meaning prices were kept down. But once regeneration was announced canny buyers started to move in, hoping for capital growth.</p>
					<p>The opening of Imperial Wharf railway station — in Zone 2 — in 2009 cemented the area’s popularity, as has the opening of new businesses, such as The Sands End, once a back-street boozer but now a smart gastropub. It is co-owned by former royal equerry Mark Dyer, and Princes William and Harry are among its clientele.</p>

				</div>
			</div>
			<!-- end: .news-content -->

			<!-- start: .news-bottom -->
			<div class="news-bottom">
				<div class="news-bottom-inner">

					<!-- start: .news-history -->
					<div class="news-history">
						<h3>History Article</h3>

						<!-- start: .history-list -->
						<div class="history-list">

							<!-- start: .history -->
							<div class="history">
								<h4 class="year">2013</h4>
							</div>
							<!-- end: .history -->

							<!-- start: .history -->
							<div class="history">
								<h4 class="year">2014</h4>
							</div>
							<!-- end: .history -->


							<!-- start: .history -->
							<div class="history active">
								<h4 class="year">2015</h4>
								<ul class="month-list">
									<li><a href="">January</a></li>
									<li><a href="">February</a></li>
									<li><a href="">March</a></li>
									<li><a href="">April</a></li>
									<li><a href="">May</a></li>
									<li><a href="">June</a></li>
									<li><a href="">July</a></li>
									<li><a href="">August</a></li>
									<li><a href="">September</a></li>
									<li><a href="">October</a></li>
									<li><a href="">November</a></li>
									<li><a href="">December</a></li>
								</ul>

							</div>
							<!-- end: .history -->

						</div>
						<!-- end: .history-list -->

					</div>
					<!-- end: .news-history -->

					<!-- start: .news-recomended -->
					<div class="news-recomended">
						<div class="container">
							<div class="row">
								<div class="col-md-5 col-sm-7 col-sm-offset-5">

									<h3>Recommended Articles</h3>

									<!-- start: .news -->
									<div class="news">
										<div class="news-inner">

											<div class="news-image">
												<img src="images/public/news/news-image-thumb-1.jpg" alt="">
											</div>

											<p class="news-date">Friday 18 December 2015</p>
												
											<h2 class="news-title">
												<a href="">Proin ullamcorper mauris ac justo suscipit, vitae tristique mi sollicitudin.</a>
											</h2>

										</div>
									</div>
									<!-- end: .news -->

									<!-- start: .news -->
									<div class="news">
										<div class="news-inner">

											<div class="news-image">
												<img src="images/public/news/news-image-thumb-2.jpg" alt="">
											</div>

											<p class="news-date">Friday 18 December 2015</p>
												
											<h2 class="news-title">
												<a href="">Proin ullamcorper mauris ac justo suscipit, vitae tristique mi sollicitudin.</a>
											</h2>

										</div>
									</div>
									<!-- end: .news -->

								</div>
							</div>
						</div>

					</div>
					<!-- end: .news-recomended -->

				</div>
			</div>
			<!-- end: .news-bottom -->


		</div>
	</div>
</div>
<!-- end: #center -->

<!-- start: footer -->
<footer class="footer-page">
	<div class="glanceFooter">		
		<div class="container">
			<div class="row">
				
				<div class="menuFooter wrItem">
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About</a></li>
							<li><a href="javascript:;">Service</a></li>
							<li><a href="javascript:;">Products</a></li>						
						</ul>
						<div class="copyright">&copy; 2016 Panbil.co.id. All rights reserved.</div>
					</div>
					<div class="col-3">
						<div class="logoFooter">
							<a href="javascript:;">
								<img src="images/public/logo-grey.png" alt="Panbil" />
							</a>
						</div>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Partner</a></li>
							<li><a href="javascript:;">Gallery</a></li>
							<li><a href="javascript:;" class="active">News</a></li>
							<li><a href="javascript:;">Contact</a></li>
						</ul>
						<div class="tos">
							<div class="itemTos"><a href="javascript:;">Term of Service</a></div>
							<div class="itemTos"><a href="javascript:;">Site Map</a></div>
							<div class="itemTos"><a href="javascript:;">Help</a></div>
							<div class="itemTos"><a href="javascript:;">Career</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>
<!-- end: footer -->

</body>
</html>