<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Go Online Solusi Web Development | www.gositus.com | www.facebook.com/gositus | http://twitter.com/gositus -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>News | Panbil</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print" />
<link rel="stylesheet" type="text/css" href="css/style768.css" media="screen and (min-width:0px) and (max-width:1191px)" />
<link rel="stylesheet" type="text/css" href="css/style480.css" media="screen and (min-width:0px) and (max-width:850px)" />
<link rel="stylesheet" type="text/css" href="css/style320.css" media="screen and (min-width:0px) and (max-width:479px)" />


<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">

<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript">
	var base_url = '';
</script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tweenmax/Tweenmax.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/lib.jquery.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>

</head>

<body class="body-page">

<div class="bgLoading">
	<div class="logoWait"></div>
	<div class="loadingBar"></div>
	<div class="percen"></div>	
</div>

<!-- start: header -->
<header class="header-page">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader col-xs-12">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javaascript:;" class="logo">
						<img src="images/public/logo.png" alt="Panbil" />
					</a>					
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;" class="active">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div>			

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars-black.png" alt="">
				</a>
			</div>
		</div>
	</div>
</header>

<div class="menu-mobile">
	<div class="menu-mobile-header">
		<img src="images/public/logo-white.png" alt="Panbil" />
	</div>
  <ul class="menu-mobile-nav">
  	<li><a href="javascript:;">Home</a></li>
		<li><a href="javascript:;">About Us</a></li>
		<li><a href="javascript:;">Services</a></li>
		<li><a href="javascript:;">Products</a></li>
		<li><a href="javascript:;">Partner</a></li>
		<li><a href="javascript:;">Gallery</a></li>
		<li><a href="javascript:;" class="active">News</a></li>
		<li><a href="javascript:;">Contact</a></li>
  </ul>
  <a class="menu-mobile-close" href="">
  	<img src="images/public/icon-times.png" alt="">
  </a>
</div>

<div class="menuFix">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javascript:;" class="logo">
						<img src="images/public/logo-white.png" alt="Panbil" />
					</a>
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;" class="active">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div> 

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars.png" alt="">
				</a>
			</div>
		</div>
	</div>
</div>
<!-- end: header -->

<!-- start: #center -->
<div id="center" class="page page-news">
	<div class="page-main">
		<div class="page-main-inner">

			<!-- start: .page-header -->
			<div class="page-header">

				<div class="container">
					<div class="row">
						<div class="col-md-6">

							<h1 class="page-title">
								<span>
									News<br> Panbil
								</span>
							</h1>

						</div>
						<div class="col-md-6">

							<div class="news-info">
								<p>Nullam eu blandit leo. Nullam sapien libero, dignissim sit amet convallis sit amet, pretium sit amet est. Ut dictum odio nec massa fermentum, et porttitor tellus blandit. Aliquam tincidunt placerat lorem sed laoreet. Donec facilisis lobortis massa vitae tempor.</p>
							</div>

						</div>
					</div>

				</div>
			</div>
			<!-- end: .page-header -->

			<!-- start: .news-highlight -->
			<div class="news-highlight">

				<div class="news-image">
					<img src="images/public/news/news-image-large-1.jpg" alt="">
				</div>
				
				<div class="news-date"><span>Friday 18 December 2015</span></div>

				<!-- start: .news-main -->
				<div class="news-main">
					<div class="news-main-inner">

						<div class="news-header">
							<h2>From Sands End to Old Oak Common:</h2>
							<h3>five property investment areas to watch</h3>
							<p>Invest now as ugly duckling areas are transformed by regeneration and watch the value of your home soar.</p>
						</div>

						<div class="news-content">
							<p>A regeneration zone can spark a house price explosion in the streets within and around it. Sands End, once the grimy industrial heart of Fulham in south-west London, illustrates the wisdom of moving into an area just as the diggers arrive and cranes start to appear on its skyline.</p>
						</div>

						<div class="news-link">
							<a href="">Read More</a>
						</div>

					</div>
				</div>
				<!-- end: .news-main -->

			</div>
			<!-- end: .news-highlight -->

			<!-- start: .news-list -->
			<div class="news-list">
				<div class="container">
					<div class="news-items row">

						<!-- start: .news-items -->
						<div class="col-xs-12 col-sm-10 col-sm-offset-1">

							<!-- start: .news -->
							<div class="col-md-6 news">
								<div class="news-inner">

									<div class="news-image">
										<img src="images/public/news/news-image-thumb-1.jpg" alt="">
									</div>

									<p class="news-date">Friday 18 December 2015</p>
										
									<h2 class="news-title">
										<a href="">Proin ullamcorper mauris ac justo suscipit, vitae tristique mi sollicitudin.</a>
									</h2>

									<div class="news-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique dui vel tristique ullamcorper. Ut et purus ipsum. Integer vehicula convallis euismod. Vestibulum cursus nibh eleifend placerat semper. Nullam eu blandit leo.</p>
									</div>

									<div class="news-link">
										<a href="">Read More</a>
									</div>

								</div>
							</div>
							<!-- end: .news -->

							<!-- start: .news -->
							<div class="col-md-6 news">
								<div class="news-inner">

									<div class="news-image">
										<img src="images/public/news/news-image-thumb-2.jpg" alt="">
									</div>

									<p class="news-date">Friday 18 December 2015</p>
										
									<h2 class="news-title">
										<a href="">Proin ullamcorper mauris ac justo suscipit, vitae tristique mi sollicitudin.</a>
									</h2>

									<div class="news-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique dui vel tristique ullamcorper. Ut et purus ipsum. Integer vehicula convallis euismod. Vestibulum cursus nibh eleifend placerat semper. Nullam eu blandit leo.</p>
									</div>

									<div class="news-link">
										<a href="">Read More</a>
									</div>

								</div>
							</div>
							<!-- end: .news -->

							<!-- start: .news -->
							<div class="col-md-6 news">
								<div class="news-inner">

									<div class="news-image">
										<img src="images/public/news/news-image-thumb-3.jpg" alt="">
									</div>

									<p class="news-date">Friday 18 December 2015</p>
										
									<h2 class="news-title">
										<a href="">Proin ullamcorper mauris ac justo suscipit, vitae tristique mi sollicitudin.</a>
									</h2>

									<div class="news-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique dui vel tristique ullamcorper. Ut et purus ipsum. Integer vehicula convallis euismod. Vestibulum cursus nibh eleifend placerat semper. Nullam eu blandit leo.</p>
									</div>

									<div class="news-link">
										<a href="">Read More</a>
									</div>

								</div>
							</div>
							<!-- end: .news -->

							<!-- start: .news -->
							<div class="col-md-6 news">
								<div class="news-inner">

									<div class="news-image">
										<img src="images/public/news/news-image-thumb-4.jpg" alt="">
									</div>

									<p class="news-date">Friday 18 December 2015</p>
										
									<h2 class="news-title">
										<a href="">Proin ullamcorper mauris ac justo suscipit, vitae tristique mi sollicitudin.</a>
									</h2>

									<div class="news-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique dui vel tristique ullamcorper. Ut et purus ipsum. Integer vehicula convallis euismod. Vestibulum cursus nibh eleifend placerat semper. Nullam eu blandit leo.</p>
									</div>

									<div class="news-link">
										<a href="">Read More</a>
									</div>

								</div>
							</div>
							<!-- end: .news -->

						</div>

					</div>
					<!-- end: .news-items -->

					<!-- start: .pagination -->
					<div class="pagination">
						<div class="links">
							<a href="" class="link prev">Prev</a>
							<a href="" class="link number">1</a>
							<a href="" class="link number">2</a>
							<a href="" class="link number">3</a>
							<a href="" class="link next">Next</a>
						</div>
					</div>
					<!-- end: .pagination -->
				</div>
			</div>
			<!-- end: .news-list -->


		</div>
	</div>
</div>
<!-- end: #center -->

<!-- start: footer -->
<footer class="footer-page">
	<div class="glanceFooter">		
		<div class="container">
			<div class="row">
				
				<div class="menuFooter wrItem">
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About</a></li>
							<li><a href="javascript:;">Service</a></li>
							<li><a href="javascript:;">Products</a></li>						
						</ul>
						<div class="copyright">&copy; 2016 Panbil.co.id. All rights reserved.</div>
					</div>
					<div class="col-3">
						<div class="logoFooter">
							<a href="javascript:;">
								<img src="images/public/logo-grey.png" alt="Panbil" />
							</a>
						</div>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Partner</a></li>
							<li><a href="javascript:;">Gallery</a></li>
							<li><a href="javascript:;" class="active">News</a></li>
							<li><a href="javascript:;">Contact</a></li>
						</ul>
						<div class="tos">
							<div class="itemTos"><a href="javascript:;">Term of Service</a></div>
							<div class="itemTos"><a href="javascript:;">Site Map</a></div>
							<div class="itemTos"><a href="javascript:;">Help</a></div>
							<div class="itemTos"><a href="javascript:;">Career</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>
<!-- end: footer -->

</body>
</html>