<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Go Online Solusi Web Development | www.gositus.com | www.facebook.com/gositus | http://twitter.com/gositus -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>Product | Panbil</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print" />
<link rel="stylesheet" type="text/css" href="css/style768.css" media="screen and (min-width:0px) and (max-width:1191px)" />
<link rel="stylesheet" type="text/css" href="css/style480.css" media="screen and (min-width:0px) and (max-width:850px)" />
<link rel="stylesheet" type="text/css" href="css/style320.css" media="screen and (min-width:0px) and (max-width:479px)" />


<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">

<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript">
	var base_url = '';
</script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tweenmax/Tweenmax.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/lib.jquery.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>

</head>

<body class="body-page">

<div class="bgLoading">
	<div class="logoWait"></div>
	<div class="loadingBar"></div>
	<div class="percen"></div>	
</div>

<!-- start: header -->
<header class="header-page">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader col-xs-12">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;" class="active">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javaascript:;" class="logo">
						<img src="images/public/logo.png" alt="Panbil" />
					</a>					
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div>			

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars-black.png" alt="">
				</a>
			</div>
		</div>
	</div>
</header>

<div class="menu-mobile">
	<div class="menu-mobile-header">
		<img src="images/public/logo-white.png" alt="Panbil" />
	</div>
  <ul class="menu-mobile-nav">
  	<li><a href="javascript:;">Home</a></li>
		<li><a href="javascript:;">About Us</a></li>
		<li><a href="javascript:;">Services</a></li>
		<li><a href="javascript:;" class="active">Products</a></li>
		<li><a href="javascript:;">Partner</a></li>
		<li><a href="javascript:;">Gallery</a></li>
		<li><a href="javascript:;">News</a></li>
		<li><a href="javascript:;">Contact</a></li>
  </ul>
  <a class="menu-mobile-close" href="">
  	<img src="images/public/icon-times.png" alt="">
  </a>
</div>

<div class="menuFix">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Services</a></li>
						<li><a href="javascript:;" class="active">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javascript:;" class="logo">
						<img src="images/public/logo-white.png" alt="Panbil" />
					</a>
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div> 

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars.png" alt="">
				</a>
			</div>
		</div>
	</div>
</div>
<!-- end: header -->

<!-- start: #center -->
<div id="center" class="page page-product">
	<div class="page-main">
		<div class="page-main-inner">

			<!-- start: .page-header -->
			<div class="page-header">

				<!-- start: .container -->
				<div class="container">
					<div class="row">
						<div class="col-xs-12">

							<h1 class="page-title">
								<span>
									The
									<br>Products
								</span>
							</h1>

						</div>
					</div>
				</div>
				<!-- end: .container -->

			</div>
			<!-- end: .page-header -->

			<div class="product-intro">
				<p>Nullam eu blandit leo. Nullam sapien libero, dignissim sit amet convallis sit amet, pretium sit amet est. Ut dictum odio nec massa fermentum, et porttitor tellus blandit. Aliquam tincidunt placerat lorem sed laoreet. Donec facilisis lobortis massa vitae tempor.</p>
			</div>

			<!-- start: .product-industrial -->
			<div class="product-industrial">
				<div class="product-image">
					<div class="container">
						<h2>Industrial <br>Property</h2>
						<img src="images/public/products/product-industrial.jpg" alt="">
					</div>
				</div>
				<div class="product-info">
					<div class="product-info-inner">
					
						<p>There are many advantages to choose Panbil as your manufacturing destination. All sites are planned, developed, well managed and specifically designed to meet industrial needs. Full service land is available for customised, self-built industrial and standard factory buildings. The park is fully equipped with comprehensive and reliable infrastructure. Beside, Panbil also provide full assistance for investor in obtaining all relevant permits and licences required.</p>

						<p>Panbil offers investors several types of facilities, including both ready to use factories and treated land for development. Land parcels larger than 5,000m2 can be developed for custom built factory according to investors’ individual needs. Companies requiring immediate occupancy can choose ready to use factories ranging from 1,200m2  to 5,000m2 .</p>

					</div>
				</div>
			</div>
			<!-- end: .product-industrial -->

			<!-- start: .product-residential -->
			<div class="product-residential">
				<div class="product-info-main">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h2>Residential Property</h2>
							</div>
							<div class="col-md-6">
								<p>Savor the rich magic of Batam Island; Villa Panbil is indulge in a private world of luxury with characteristic features. Set against the backdrop of the beauty of Duriangkang lake view and pockets of quiet corners enclosed by serene nature forest and landscaping, Villa Panbil offers you both the unique nature experience and all the comports of a connected and cosmopolitan lifestyle. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="product-info-secondary">
					<div class="product-info-inner">

						<div class="container">
							<div class="row">

								<div class="col-md-3 col-sm-6 info">
									<h3>Perfect <br>Blend</h3>
									<p>Comprising of 70 hectare land, Villa Panbil Forest houses are built in the middle of perfect place, surrounding by tropical lush forest filled with truest calm. Inspired by clean, minimalist modern architecture with its natural hues, Villa Panbil Forest Houses presents an ideal setting of simplicity which carefully designed to enhance its functionality and spaciousness. Villa Panbil Forest Houses reflect the perfect harmony blend of nature and architecture. </p>
								</div>

								<div class="col-md-3 col-sm-6 info">
									<h3>Modern Bali <br>Architecture</h3>
									<p>Villa Panbil – Bali House is specially designed and built for those who enjoy the priviledge and appreciate the true feeling of living in bali. The landscape greenery surrounding, beautiful flowers in full bloom and tropical trees are giving your senses a relaxing experience. The birds chirp at first light morn breeze, butterflies dancing in the air and cicadas punctuating the night with their rhythmic songs, all exhibit the surrounding nature. </p>
								</div>

								<div class="col-md-3 col-sm-6 info">
									<h3>Ideal <br>Location</h3>
									<p>Located on the central region of the Batam Island, Villa Panbil is only 7-minutes drive to reach International Ferry Terminal, 15-minute to Nagoya Business Centre.</p>
								</div>

								<div class="col-md-3 col-sm-6 info">
									<h3>Close to <br>Nature </h3>
									<p>Nestled in the tropical charm of the lush backdrop, Villa Panbil Forest Houses welcomes you to a world of wellness where you can unwind in surroundings nature environment that soothe and inspired. Take a walk in the tropical gardens by the lake and enjoy the green of the forest will simply draw your breath away for total relaxation. Coupled with the natural elements that awaken a sanctuary for the senses, Villa Panbil Forest Houses seduces one to enjoy in the glow of nature.</p>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- end: .product-residential -->

			<!-- start: .product-commercial -->
			<div class="product-commercial">
				<div class="product-image">
					<div class="container">
						<h2>Commercial <br>Property</h2>
						<img src="images/public/products/product-commercial.jpg" alt="">
					</div>
				</div>
				<div class="product-info">
					<div class="product-info-inner">
					
						<p>Panbil Mall, department store, supermarket, 24-hour medical center is located within Panbil Commercial Area, and within walking distance to the industrial estate.</p>

						<p>Panbil Food Streets and Food Court, serving a variety of local and international cuisines.</p>

					</div>
				</div>
			</div>
			<!-- end: .product-commercial -->


		</div>
	</div>
</div>
<!-- end: #center -->

<!-- start: footer -->
<footer class="footer-page">
	<div class="glanceFooter">		
		<div class="container">
			<div class="row">
				
				<div class="menuFooter wrItem">
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About</a></li>
							<li><a href="javascript:;">Service</a></li>
							<li><a href="javascript:;" class="active">Products</a></li>						
						</ul>
						<div class="copyright">&copy; 2016 Panbil.co.id. All rights reserved.</div>
					</div>
					<div class="col-3">
						<div class="logoFooter">
							<a href="javascript:;">
								<img src="images/public/logo-grey.png" alt="Panbil" />
							</a>
						</div>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Partner</a></li>
							<li><a href="javascript:;">Gallery</a></li>
							<li><a href="javascript:;">News</a></li>
							<li><a href="javascript:;">Contact</a></li>
						</ul>
						<div class="tos">
							<div class="itemTos"><a href="javascript:;">Term of Service</a></div>
							<div class="itemTos"><a href="javascript:;">Site Map</a></div>
							<div class="itemTos"><a href="javascript:;">Help</a></div>
							<div class="itemTos"><a href="javascript:;">Career</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>
<!-- end: footer -->

</body>
</html>