<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Go Online Solusi Web Development | www.gositus.com | www.facebook.com/gositus | http://twitter.com/gositus -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<title>Services | Panbil</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print" />
<link rel="stylesheet" type="text/css" href="css/style768.css" media="screen and (min-width:0px) and (max-width:1191px)" />
<link rel="stylesheet" type="text/css" href="css/style480.css" media="screen and (min-width:0px) and (max-width:850px)" />
<link rel="stylesheet" type="text/css" href="css/style320.css" media="screen and (min-width:0px) and (max-width:479px)" />


<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">

<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript">
	var base_url = '';
</script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tweenmax/Tweenmax.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/lib.jquery.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>

</head>

<body class="body-page">

<div class="bgLoading">
	<div class="logoWait"></div>
	<div class="loadingBar"></div>
	<div class="percen"></div>	
</div>

<!-- start: header -->
<header class="header-page">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader col-xs-12">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;" class="active">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javaascript:;" class="logo">
						<img src="images/public/logo.png" alt="Panbil" />
					</a>					
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div>			

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars-black.png" alt="">
				</a>
			</div>
		</div>
	</div>
</header>

<div class="menu-mobile">
	<div class="menu-mobile-header">
		<img src="images/public/logo-white.png" alt="Panbil" />
	</div>
  <ul class="menu-mobile-nav">
  	<li><a href="javascript:;">Home</a></li>
		<li><a href="javascript:;">About Us</a></li>
		<li><a href="javascript:;" class="active">Services</a></li>
		<li><a href="javascript:;">Products</a></li>
		<li><a href="javascript:;">Partner</a></li>
		<li><a href="javascript:;">Gallery</a></li>
		<li><a href="javascript:;">News</a></li>
		<li><a href="javascript:;">Contact</a></li>
  </ul>
  <a class="menu-mobile-close" href="">
  	<img src="images/public/icon-times.png" alt="">
  </a>
</div>

<div class="menuFix">
	<div class="container">
		<div class="row">
			<div class="wrDef wrHeader">
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;" class="active">Services</a></li>
						<li><a href="javascript:;">Products</a></li>
					</ul>	
				</div>
				<div class="col-3">
					<a href="javascript:;" class="logo">
						<img src="images/public/logo-white.png" alt="Panbil" />
					</a>
				</div>
				<div class="col-3">
					<ul class="menu">
						<li><a href="javascript:;">Partner</a></li>
						<li><a href="javascript:;">Gallery</a></li>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Contact</a></li>
					</ul>
				</div>
			</div> 

			<div class="menu-mobile-toggle" style="display:none;">
				<a href="#">
					<img src="images/public/bars.png" alt="">
				</a>
			</div>
		</div>
	</div>
</div>
<!-- end: header -->

<!-- start: #center -->
<div id="center" class="page page-services">
	<div class="page-main">
		<div class="page-main-inner">

			<div class="container">

				<!-- start: .page-header -->
				<div class="page-header">
					<div class="row">
						<div class="col-xs-12">

							<h1 class="page-title">
								<span>
									Our<br> Services
								</span>
							</h1>

							<div class="services-info">
								<p>Investors can also enjoy the benefits of a wide ranging assistance package specially designed to assist them in establishing businesses in Batam. As a one stop service center, Panbil offers a host of human resources consultancy, legal, and management services to investors. These services include assistance with:</p>
							</div>

						</div>
					</div>
				</div>
				<!-- end: .page-header -->

				<!-- start: .services-list -->
				<div class="services-list">
					<div class="row">

						<!-- start: .services-list-col -->
						<div class="col-md-3 col-sm-6 services-list-col">

							<!-- start: .services-item -->
							<div class="service-item">
								<a href="#">
									<div class="service-icon">
										<img src="images/public/services/icon-color-1.png" alt="" />
									</div>
									<h6>Licenses and Permits for Import/Export</h6>
								</a>
								
								<div class="service-arrows">
									<img class="arrow-up" src="images/public/icon-arrow-up.png" alt="">
									<img class="arrow-down" src="images/public/icon-arrow-down.png" alt="">
								</div>

								<div class="service-item-detail">
									<div class="service-item-info">
										 In ornare, urna maximus efficitur facilisis, lorem quam auctor elit, at feugiat neque sapien eget odio. In porttitor mauris vel sapien vestibulum tincidunt. Nunc quis elit nec purus luctus luctus sed sit amet urna. Fusce efficitur nec orci sed dapibus.
									</div>
								</div>

							</div>
							<!-- end: .services-item -->

							<!-- start: .services-item -->
							<div class="service-item">
								<a href="#">
									<div class="service-icon">
										<img src="images/public/services/icon-color-2.png" alt="" />
									</div>
									<h6>Foreign investment application</h6>
								</a>
								
								<div class="service-arrows">
									<img class="arrow-up" src="images/public/icon-arrow-up.png" alt="">
									<img class="arrow-down" src="images/public/icon-arrow-down.png" alt="">
								</div>

								<div class="service-item-detail">
									<div class="service-item-info">
										 In ornare, urna maximus efficitur facilisis, lorem quam auctor elit, at feugiat neque sapien eget odio. In porttitor mauris vel sapien vestibulum tincidunt. Nunc quis elit nec purus luctus luctus sed sit amet urna. Fusce efficitur nec orci sed dapibus.
									</div>
								</div>
							</div>
							<!-- end: .services-item -->

						</div>
						<!-- end: .services-list-col -->

						<!-- start: .services-list-col -->
						<div class="col-md-3 col-sm-6 services-list-col">

							<!-- start: .services-item -->
							<div class="service-item">
								<a href="#">
									<div class="service-icon">
										<img src="images/public/services/icon-color-3.png" alt="" />
									</div>
									<h6>Employment and residence permit</h6>
								</a>
								
								<div class="service-arrows">
									<img class="arrow-up" src="images/public/icon-arrow-up.png" alt="">
									<img class="arrow-down" src="images/public/icon-arrow-down.png" alt="">
								</div>

								<div class="service-item-detail">
									<div class="service-item-info">
										 In ornare, urna maximus efficitur facilisis, lorem quam auctor elit, at feugiat neque sapien eget odio. In porttitor mauris vel sapien vestibulum tincidunt. Nunc quis elit nec purus luctus luctus sed sit amet urna. Fusce efficitur nec orci sed dapibus.
									</div>
								</div>
							</div>
							<!-- end: .services-item -->

							<!-- start: .services-item -->
							<div class="service-item">
								<a href="#">
									<div class="service-icon">
										<img src="images/public/services/icon-color-4.png" alt="" />
									</div>
									<h6>Business visa</h6>
								</a>
								
								<div class="service-arrows">
									<img class="arrow-up" src="images/public/icon-arrow-up.png" alt="">
									<img class="arrow-down" src="images/public/icon-arrow-down.png" alt="">
								</div>

								<div class="service-item-detail">
									<div class="service-item-info">
										 In ornare, urna maximus efficitur facilisis, lorem quam auctor elit, at feugiat neque sapien eget odio. In porttitor mauris vel sapien vestibulum tincidunt. Nunc quis elit nec purus luctus luctus sed sit amet urna. Fusce efficitur nec orci sed dapibus.
									</div>
								</div>
							</div>
							<!-- end: .services-item -->

						</div>
						<!-- end: .services-list-col -->

						<!-- start: .services-list-col -->
						<div class="col-md-3 col-sm-6 services-list-col">

							<!-- start: .services-item -->
							<div class="service-item">
								<a href="#">
									<div class="service-icon">
										<img src="images/public/services/icon-color-5.png" alt="" />
									</div>
									<h6>Custom and immigration clearance assistance</h6>
								</a>
								
								<div class="service-arrows">
									<img class="arrow-up" src="images/public/icon-arrow-up.png" alt="">
									<img class="arrow-down" src="images/public/icon-arrow-down.png" alt="">
								</div>

								<div class="service-item-detail">
									<div class="service-item-info">
										 In ornare, urna maximus efficitur facilisis, lorem quam auctor elit, at feugiat neque sapien eget odio. In porttitor mauris vel sapien vestibulum tincidunt. Nunc quis elit nec purus luctus luctus sed sit amet urna. Fusce efficitur nec orci sed dapibus.
									</div>
								</div>
							</div>
							<!-- end: .services-item -->

							<!-- start: .services-item -->
							<div class="service-item">
								<a href="#">
									<div class="service-icon">
										<img src="images/public/services/icon-color-6.png" alt="" />
									</div>
									<h6>Manpower recruitment</h6>
								</a>
								
								<div class="service-arrows">
									<img class="arrow-up" src="images/public/icon-arrow-up.png" alt="">
									<img class="arrow-down" src="images/public/icon-arrow-down.png" alt="">
								</div>

								<div class="service-item-detail">
									<div class="service-item-info">
										 In ornare, urna maximus efficitur facilisis, lorem quam auctor elit, at feugiat neque sapien eget odio. In porttitor mauris vel sapien vestibulum tincidunt. Nunc quis elit nec purus luctus luctus sed sit amet urna. Fusce efficitur nec orci sed dapibus.
									</div>
								</div>
							</div>
							<!-- end: .services-item -->

						</div>
						<!-- end: .services-list-col -->

						<!-- start: .services-list-col -->
						<div class="col-md-3 col-sm-6 services-list-col">

							<!-- start: .services-item -->
							<div class="service-item">
								<a href="#">
									<div class="service-icon">
										<img src="images/public/services/icon-color-7.png" alt="" />
									</div>
									<h6>Bank loan services</h6>
								</a>
								
								<div class="service-arrows">
									<img class="arrow-up" src="images/public/icon-arrow-up.png" alt="">
									<img class="arrow-down" src="images/public/icon-arrow-down.png" alt="">
								</div>

								<div class="service-item-detail">
									<div class="service-item-info">
										 In ornare, urna maximus efficitur facilisis, lorem quam auctor elit, at feugiat neque sapien eget odio. In porttitor mauris vel sapien vestibulum tincidunt. Nunc quis elit nec purus luctus luctus sed sit amet urna. Fusce efficitur nec orci sed dapibus.
									</div>
								</div>
							</div>
							<!-- end: .services-item -->

							<!-- start: .services-item -->
							<div class="service-item">
								<a href="#">
									<div class="service-icon">
										<img src="images/public/services/icon-color-8.png" alt="" />
									</div>
									<h6>Logistic and warehousing services</h6>
								</a>
								
								<div class="service-arrows">
									<img class="arrow-up" src="images/public/icon-arrow-up.png" alt="">
									<img class="arrow-down" src="images/public/icon-arrow-down.png" alt="">
								</div>

								<div class="service-item-detail">
									<div class="service-item-info">
										 In ornare, urna maximus efficitur facilisis, lorem quam auctor elit, at feugiat neque sapien eget odio. In porttitor mauris vel sapien vestibulum tincidunt. Nunc quis elit nec purus luctus luctus sed sit amet urna. Fusce efficitur nec orci sed dapibus.
									</div>
								</div>
							</div>
							<!-- end: .services-item -->

						</div>
						<!-- end: .services-list-col -->

					</div>
				</div>
				<!-- end: .services-list -->

			</div>

			<div class="ornament-left"></div>

		</div>
	</div>
</div>
<!-- end: #center -->

<!-- start: footer -->
<footer class="footer-page">
	<div class="glanceFooter">		
		<div class="container">
			<div class="row">
				
				<div class="menuFooter wrItem">
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About</a></li>
							<li><a href="javascript:;" class="active">Service</a></li>
							<li><a href="javascript:;">Products</a></li>						
						</ul>
						<div class="copyright">&copy; 2016 Panbil.co.id. All rights reserved.</div>
					</div>
					<div class="col-3">
						<div class="logoFooter">
							<a href="javascript:;">
								<img src="images/public/logo-grey.png" alt="Panbil" />
							</a>
						</div>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="javascript:;">Partner</a></li>
							<li><a href="javascript:;">Gallery</a></li>
							<li><a href="javascript:;">News</a></li>
							<li><a href="javascript:;">Contact</a></li>
						</ul>
						<div class="tos">
							<div class="itemTos"><a href="javascript:;">Term of Service</a></div>
							<div class="itemTos"><a href="javascript:;">Site Map</a></div>
							<div class="itemTos"><a href="javascript:;">Help</a></div>
							<div class="itemTos"><a href="javascript:;" class="active">Career</a></div>
						</div>
					</div>
				</div>

				<div class="footer-mobile" style="display:none;">
					<div class="copyright">&copy; 2016 Panbil.co.id. All rights reserved.</div>
					<div class="tos">
						<div class="itemTos"><a href="javascript:;">Term of Service</a></div>
						<div class="itemTos"><a href="javascript:;">Site Map</a></div>
						<div class="itemTos"><a href="javascript:;">Help</a></div>
						<div class="itemTos"><a href="javascript:;" class="active">Career</a></div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>
<!-- end: footer -->

</body>
</html>